body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

.carousel-inner > .carousel-item > img {
    width: auto;
    height:500px;
  }


  /* ------------------------------------------------------ */


.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* background-color: #9fa7aa11; */
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: .5s ease;
    padding: 0;
  
  }

  .card:hover .overlay {
    width: 100%;
    
  }



  .text {
    color: #ffffff;
    font-size: 35px;
    position: absolute;
    top: 50%;
    left: 10%;
    white-space: nowrap;
}

   