{% extends 'base.html' %}
 
{% load static %} 

  {% block extracss %}
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    {% include 'link.html' %}
  {% endblock extracss %}
   

 

{% block body %}
  <div class="nine">
    <h1>Sentiment Analysis<span>Tweets Analysis</span></h1>
  </div>

  <div class="container  mt-5">
    <form action="/show" method='post' id='mainform'>
      {% csrf_token %}
      <div class="row">
        {% comment %} input section {% endcomment %}
        <div class="col-md-6 border">
          <div class="form-floating mb-4 mt-4">
            <input type="text" class="form-control" id="title" name="title" placeholder="title">
            <label for="title">Enter Keyword/Tag to search about </label>
          </div>

          <div class="form-floating mb-4">
            <input type="number" class="form-control" id="record" name="record" placeholder="recordx  ">
            <label for="record">Enter how many tweets to search </label>
          </div>

            <div class="text-center">
              <input type="submit" class="btn btn-success mt-4" id="submit" value="Submit">
            </div>
        </div>

          {% comment %} image section {% endcomment %}
          <div class="col-md-6 border">
            <div class="mt-5 ">
               {% if image %}
              <img width='100%' height='auto' src="{{image}}">
          
              {% else %}
              <div class="text-center">
                <div class="spinner-border" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div><br>
                <strong class="fs-3">Please wait fetching data</strong>
              </div>
    
              {% endif %} 
            </div>
          </div>

        </div>
      </div>
    </form>
  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
    integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"></script>
  <script src="{% static 'js/script.js'%}"></script>
 
  {% endblock body %}

 