 {% extends 'base.html' %}
 
{% load static %} 

  {% block extracss %}

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="{% static 'css/table.css'%}">
    
  {% endblock extracss %}
   
 
{% block body %}
<div class="container-fluid">
	<div class="table-wrapper shadow p-3 mb-5 bg-body rounded">
		<div class="table-title">
			<div class="row ">
				<div class="col-sm-12  text-center ">
					<h2>Analytical Report <b>Result</b></h2>
				</div>
				
			</div>
		</div>
		 {% if data %} 
		<table class="table table-striped table-hover table-bordered">
			<thead >
				<tr >
					<th rowspan="2" class="verticalcenter">Date</th>
					<th rowspan="2" class="verticalcenter">Keyword/Tags</th>
					<th rowspan="2" class="verticalcenter">No. of tweets</th>
					<th colspan="3">Sentiment</th>
				</tr>
				<tr>
					<th>Positive</th>
					<th>Neutral</th>
					<th>Negative</th>
				</tr>
				
			</thead>
			<div>{{data.0.data.sentiments.0}}</div>
			<tbody>
				{% for i in data %} 
				<tr>
					<td>{{i.data.date }} </td>
					<td>{{i.data.search}}</td>
					<td>{{i.data.no_tweets}}</td>
					<td>{{i.data.sentiments.positive}}</td>
					<td>{{i.data.sentiments.neutral}}</td>
					<td>{{i.data.sentiments.negative}}</td> 
				</tr>
				
				 
				 {% endfor %} 
			</tbody>
			
		</table>
		 {% else %} 

		<h2 class="text-danger text-center">NO Analysis RECORDS AVAILABLE </h2>
		 {% endif %} 

		<div class="clearfix">
			{% comment %} <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div> {% endcomment %}
			 
		</div>
	</div>
</div>



<script>
    $(document).ready(function(){
        // Activate tooltip
        $('[data-toggle="tooltip"]').tooltip();
        
        // Select/Deselect checkboxes
        var checkbox = $('table tbody input[type="checkbox"]');
        $("#selectAll").click(function(){
            if(this.checked){
                checkbox.each(function(){
                    this.checked = true;                        
                });
            } else{
                checkbox.each(function(){
                    this.checked = false;                        
                });
            } 
        });
        checkbox.click(function(){
            if(!this.checked){
                $("#selectAll").prop("checked", false);
            }
        });
    });
</script>
{% endblock body %}