{% include 'link.html' %}

<div class="container my-3">
  <h2 class="text-center mb-3 ">Top brands Watches With Offers!!!</h2>
<div class="row row-cols-1 row-cols-md-3 g-3">
  <div class="col">
    <div class="card ">
      <img src=" /static/image/card1.jpeg" class="card-img-top"
        alt="Hollywood Sign on The Hill" />
      <div class="card-body overlay">
        <h5 class="card-title text" >Card title</h5>
      </div>
       
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src=" /static/image/card2.jpeg" class="card-img-top"
        alt="Palm Springs Road" />
      <div class="card-body overlay">
        <h5 class="card-title text" >Card title</h5>
         
      </div>  
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src=" /static/image/card3.jpeg" class="card-img-top"
        alt="Los Angeles Skyscrapers" />
      <div class="card-body overlay">
        <h5 class="card-title text" >Card title</h5>
         
      </div>
    </div>
  </div>


</div>
   
</div>