


{% extends 'navbar.html' %}

{% include 'link.html' %}
{% block body %}


<div class="container my-5">
    <div class="row justify-content-center">
      <div class="col-lg-9">
        <h1 class="mb-3">Contact Us</h1>
        <form method='post'  action=''>
            {% csrf_token %}
          <div class="row g-3">
            <div class="col-md-6">
              <label for="name" class="form-label">Your Name</label>
              <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="col-md-6">
              <label for="your-surname" class="form-label">DOB</label>
              <input type="date" class="form-control" id="date" name="date" required>
            </div>
            <div class="col-md-6">
              <label for="your-email" class="form-label">Your Email</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="col-md-6">
              <label for="your-subject" class="form-label">Contact No</label>
              <input type="text" class="form-control" id="contact" name="contact">
            </div>
            <div class="col-12">
              <label for="your-message" class="form-label">Your Message</label>
              <textarea class="form-control" id="msg" name="msg" rows="5" required></textarea>
            </div>
            <div class="col-12">
              <div class="row">
                <div class="col-md-6">
                  <button type="submit" class="btn btn-dark w-100 fw-bold" >Send</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  {% endblock body %}