<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
{% include 'link.html' %}
   
    <title>{% block title %}{% endblock title %} Xmen Watch</title>

    <!-- Bootstrap CSS -->
 

  </head>
  <body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="/static/image/logo.png" alt="logo not available" width="40" height="40" class="d-inline-block align-text-top">
          </a>
          <div class="fs-4 fw-bolder text-warning "> Xmen </div>  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/xmen">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/xmen/customer">Customer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/mens">Mens Watch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/women">Womens Watch</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/xmen/contact">Contact Us</a>
              </li>
              {% comment %} <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> {% endcomment %}
            </ul>
          </div>
        </div>
      </nav>

     <div class="alert alert-warning alert-dismissible fade show my-0" role="alert">
        <strong>Holy guacamole!</strong> You should check in on some of those fields below.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>  

      {% if messages %}
          {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
          {{ message }}  
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
          {% endfor %}
     
      {% endif %}
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    {% block body  %}{%  endblock body  %} 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>